DB00050:Cetrorelix
DB00152:Thiamine
DB00162:Vitamin A
DB00175:Pravastatin
DB00176:Fluvoxamine
DB00177:Valsartan
DB00178:Ramipril
DB00180:Flunisolide
DB00181:Baclofen
DB00182:Amphetamine
DB00184:Nicotine
DB00185:Cevimeline
DB00186:Lorazepam
DB00187:Esmolol
DB00188:Bortezomib
DB00191:Phentermine
DB00193:Tramadol
DB00195:Betaxolol
DB00196:Fluconazole
DB00197:Troglitazone
DB00198:Oseltamivir
DB00199:Erythromycin
DB00200:Hydroxocobalamin
DB00201:Caffeine
DB00202:Succinylcholine
DB00203:Sildenafil
DB00204:Dofetilide
DB00205:Pyrimethamine
DB00206:Reserpine
DB00207:Azithromycin
DB00208:Ticlopidine
DB00210:Adapalene
DB00211:Midodrine
DB00213:Pantoprazole
DB00215:Citalopram
DB00216:Eletriptan
DB00218:Moxifloxacin
DB00220:Nelfinavir
DB00222:Glimepiride
DB00224:Indinavir
DB00227:Lovastatin
DB00228:Enflurane
DB00230:Pregabalin
DB00231:Temazepam
DB00235:Milrinone
DB00238:Nevirapine
DB00242:Cladribine
DB00243:Ranolazine
DB00246:Ziprasidone
DB00247:Methysergide
DB00248:Cabergoline
DB00250:Dapsone
DB00252:Phenytoin
DB00254:Doxycycline
DB00257:Clotrimazole
DB00261:Anagrelide
DB00263:Sulfisoxazole
DB00264:Metoprolol
DB00268:Ropinirole
DB00271:Diatrizoate
DB00273:Topiramate
DB00276:Amsacrine
DB00277:Theophylline
DB00278:Argatroban
DB00280:Disopyramide
DB00281:Lidocaine
DB00282:Pamidronate
DB00283:Clemastine
DB00284:Acarbose
DB00285:Venlafaxine
DB00287:Travoprost
DB00288:Amcinonide
DB00289:Atomoxetine
DB00291:Chlorambucil
DB00292:Etomidate
DB00293:Raltitrexed
DB00295:Morphine
DB00296:Ropivacaine
DB00297:Bupivacaine
DB00299:Penciclovir
DB00302:Tranexamic Acid
DB00303:Ertapenem
DB00307:Bexarotene
DB00308:Ibutilide
DB00310:Chlorthalidone
DB00312:Pentobarbital
DB00313:Valproic Acid
DB00315:Zolmitriptan
DB00316:Acetaminophen
DB00317:Gefitinib
DB00318:Codeine
DB00319:Piperacillin
DB00320:Dihydroergotamine
DB00321:Amitriptyline
DB00323:Tolcapone
DB00324:Fluorometholone
DB00327:Hydromorphone
DB00328:Indomethacin
DB00330:Ethambutol
DB00331:Metformin
DB00333:Methadone
DB00334:Olanzapine
DB00335:Atenolol
DB00337:Pimecrolimus
DB00338:Omeprazole
DB00339:Pyrazinamide
DB00341:Cetirizine
DB00343:Diltiazem
DB00344:Protriptyline
DB00346:Alfuzosin
DB00349:Clobazam
DB00350:Minoxidil
DB00351:Megestrol
DB00355:Aztreonam
DB00356:Chlorzoxazone
DB00357:Aminoglutethimide
DB00358:Mefloquine
DB00359:Sulfadiazine
DB00361:Vinorelbine
DB00362:Anidulafungin
DB00363:Clozapine
DB00364:Sucralfate
DB00367:Levonorgestrel
DB00368:Norepinephrine
DB00369:Cidofovir
DB00370:Mirtazapine
DB00371:Meprobamate
DB00373:Timolol
DB00374:Treprostinil
DB00375:Colestipol
DB00376:Trihexyphenidyl
DB00377:Palonosetron
DB00379:Mexiletine
DB00381:Amlodipine
DB00382:Tacrine
DB00384:Triamterene
DB00388:Phenylephrine
DB00390:Digoxin
DB00393:Nimodipine
DB00395:Carisoprodol
DB00396:Progesterone
DB00398:Sorafenib
DB00400:Griseofulvin
DB00401:Nisoldipine
DB00404:Alprazolam
DB00408:Loxapine
DB00411:Carbachol
DB00412:Rosiglitazone
DB00413:Pramipexole
DB00415:Ampicillin
DB00417:Penicillin V
DB00418:Secobarbital
DB00419:Miglustat
DB00421:Spironolactone
DB00422:Methylphenidate
DB00423:Methocarbamol
DB00425:Zolpidem
DB00426:Famciclovir
DB00431:Lindane
DB00433:Prochlorperazine
DB00434:Cyproheptadine
DB00437:Allopurinol
DB00438:Ceftazidime
DB00439:Cerivastatin
DB00440:Trimethoprim
DB00441:Gemcitabine
DB00442:Entecavir
DB00444:Teniposide
DB00446:Chloramphenicol
DB00448:Lansoprazole
DB00449:Dipivefrin
DB00450:Droperidol
DB00454:Meperidine
DB00455:Loratadine
DB00457:Prazosin
DB00458:Imipramine
DB00459:Acitretin
DB00460:Verteporfin
DB00461:Nabumetone
DB00465:Ketorolac
DB00471:Montelukast
DB00472:Fluoxetine
DB00474:Methohexital
DB00475:Chlordiazepoxide
DB00476:Duloxetine
DB00477:Chlorpromazine
DB00478:Rimantadine
DB00479:Amikacin
DB00480:Lenalidomide
DB00481:Raloxifene
DB00482:Celecoxib
DB00484:Brimonidine
DB00485:Dicloxacillin
DB00486:Nabilone
DB00489:Sotalol
DB00490:Buspirone
DB00491:Miglitol
DB00492:Fosinopril
DB00493:Cefotaxime
DB00494:Entacapone
DB00495:Zidovudine
DB00496:Darifenacin
DB00497:Oxycodone
DB00499:Flutamide
DB00500:Tolmetin
DB00501:Cimetidine
DB00502:Haloperidol
DB00503:Ritonavir
DB00507:Nitazoxanide
DB00515:Cisplatin
DB00518:Albendazole
DB00519:Trandolapril
DB00520:Caspofungin
DB00521:Carteolol
DB00524:Metolazone
DB00526:Oxaliplatin
DB00529:Foscarnet
DB00530:Erlotinib
DB00531:Cyclophosphamide
DB00532:Mephenytoin
DB00533:Rofecoxib
DB00535:Cefdinir
DB00537:Ciprofloxacin
DB00538:Gadoversetamide
DB00539:Toremifene
DB00540:Nortriptyline
DB00541:Vincristine
DB00542:Benazepril
DB00543:Amoxapine
DB00547:Desoximetasone
DB00548:Azelaic Acid
DB00549:Zafirlukast
DB00550:Propylthiouracil
DB00554:Piroxicam
DB00555:Lamotrigine
DB00557:Hydroxyzine
DB00559:Bosentan
DB00560:Tigecycline
DB00561:Doxapram
DB00563:Methotrexate
DB00564:Carbamazepine
DB00567:Cephalexin
DB00571:Propranolol
DB00572:Atropine
DB00573:Fenoprofen
DB00575:Clonidine
DB00578:Carbenicillin
DB00580:Valdecoxib
DB00581:Lactulose
DB00582:Voriconazole
DB00585:Nizatidine
DB00586:Diclofenac
DB00590:Doxazosin
DB00591:Fluocinolone Acetonide
DB00593:Ethosuximide
DB00594:Amiloride
DB00595:Oxytetracycline
DB00598:Labetalol
DB00601:Linezolid
DB00602:Ivermectin
DB00603:Medroxyprogesterone
DB00605:Sulindac
DB00608:Chloroquine
DB00609:Ethionamide
DB00611:Butorphanol
DB00612:Bisoprolol
DB00615:Rifabutin
DB00618:Demeclocycline
DB00619:Imatinib
DB00620:Triamcinolone
DB00621:Oxandrolone
DB00622:Nicardipine
DB00623:Fluphenazine
DB00624:Testosterone
DB00625:Efavirenz
DB00630:Alendronate
DB00631:Clofarabine
DB00633:Dexmedetomidine
DB00635:Prednisone
DB00640:Adenosine
DB00641:Simvastatin
DB00642:Pemetrexed
DB00646:Nystatin
DB00648:Mitotane
DB00649:Stavudine
DB00650:Leucovorin
DB00651:Dyphylline
DB00652:Pentazocine
DB00654:Latanoprost
DB00656:Trazodone
DB00657:Mecamylamine
DB00659:Acamprosate
DB00661:Verapamil
DB00665:Nilutamide
DB00668:Epinephrine
DB00669:Sumatriptan
DB00671:Cefixime
DB00672:Chlorpropamide
DB00673:Aprepitant
DB00674:Galantamine
DB00675:Tamoxifen
DB00678:Losartan
DB00679:Thioridazine
DB00680:Moricizine
DB00681:Amphotericin B
DB00682:Warfarin
DB00683:Midazolam
DB00684:Tobramycin
DB00685:Trovafloxacin
DB00687:Fludrocortisone
DB00690:Flurazepam
DB00691:Moexipril
DB00692:Phentolamine
DB00693:Fluorescein
DB00694:Daunorubicin
DB00695:Furosemide
DB00696:Ergotamine
DB00697:Tizanidine
DB00698:Nitrofurantoin
DB00700:Eplerenone
DB00701:Amprenavir
DB00703:Methazolamide
DB00704:Naltrexone
DB00705:Delavirdine
DB00706:Tamsulosin
DB00708:Sufentanil
DB00709:Lamivudine
DB00712:Flurbiprofen
DB00713:Oxacillin
DB00714:Apomorphine
DB00715:Paroxetine
DB00718:Adefovir Dipivoxil
DB00721:Procaine
DB00724:Imiquimod
DB00727:Nitroglycerin
DB00728:Rocuronium
DB00730:Thiabendazole
DB00731:Nateglinide
DB00732:Atracurium
DB00733:Pralidoxime
DB00734:Risperidone
DB00740:Riluzole
DB00742:Mannitol
DB00745:Modafinil
DB00749:Etodolac
DB00750:Prilocaine
DB00751:Epinastine
DB00753:Isoflurane
DB00754:Ethotoin
DB00756:Hexachlorophene
DB00757:Dolasetron
DB00758:Clopidogrel
DB00759:Tetracycline
DB00760:Meropenem
DB00762:Irinotecan
DB00763:Methimazole
DB00768:Olopatadine
DB00772:Malathion
DB00773:Etoposide
DB00776:Oxcarbazepine
DB00779:Nalidixic Acid
DB00780:Phenelzine
DB00782:Propantheline
DB00783:Estradiol
DB00784:Mefenamic acid
DB00788:Naproxen
DB00790:Perindopril
DB00794:Primidone
DB00795:Sulfasalazine
DB00796:Candesartan
DB00799:Tazarotene
DB00800:Fenoldopam
DB00802:Alfentanil
DB00804:Dicyclomine
DB00806:Pentoxifylline
DB00808:Indapamide
DB00809:Tropicamide
DB00810:Biperiden
DB00811:Ribavirin
DB00813:Fentanyl
DB00814:Meloxicam
DB00818:Propofol
DB00819:Acetazolamide
DB00820:Tadalafil
DB00822:Disulfiram
DB00826:Natamycin
DB00827:Cinoxacin
DB00828:Fosfomycin
DB00829:Diazepam
DB00831:Trifluoperazine
DB00833:Cefaclor
DB00834:Mifepristone
DB00835:Brompheniramine
DB00836:Loperamide
DB00839:Tolazamide
DB00841:Dobutamine
DB00842:Oxazepam
DB00843:Donepezil
DB00844:Nalbuphine
DB00845:Clofazimine
DB00850:Perphenazine
DB00851:Dacarbazine
DB00853:Temozolomide
DB00857:Terbinafine
DB00860:Prednisolone
DB00861:Diflunisal
DB00862:Vardenafil
DB00863:Ranitidine
DB00864:Tacrolimus
DB00868:Benzonatate
DB00869:Dorzolamide
DB00870:Suprofen
DB00871:Terbutaline
DB00872:Conivaptan
DB00874:Guaifenesin
DB00876:Eprosartan
DB00878:Chlorhexidine
DB00879:Emtricitabine
DB00881:Quinapril
DB00883:Isosorbide Dinitrate
DB00887:Bumetanide
DB00889:Granisetron
DB00896:Rimexolone
DB00897:Triazolam
DB00898:Ethanol
DB00899:Remifentanil
DB00900:Didanosine
DB00903:Ethacrynic acid
DB00904:Ondansetron
DB00905:Bimatoprost
DB00906:Tiagabine
DB00907:Cocaine
DB00908:Quinidine
DB00909:Zonisamide
DB00910:Paricalcitol
DB00911:Tinidazole
DB00912:Repaglinide
DB00915:Amantadine
DB00916:Metronidazole
DB00918:Almotriptan
DB00919:Spectinomycin
DB00920:Ketotifen
DB00921:Buprenorphine
DB00924:Cyclobenzaprine
DB00925:Phenoxybenzamine
DB00927:Famotidine
DB00929:Misoprostol
DB00932:Tipranavir
DB00933:Mesoridazine
DB00937:Diethylpropion
DB00938:Salmeterol
DB00949:Felbamate
DB00950:Fexofenadine
DB00951:Isoniazid
DB00952:Naratriptan
DB00953:Rizatriptan
DB00958:Carboplatin
DB00959:Methylprednisolone
DB00960:Pindolol
DB00961:Mepivacaine
DB00962:Zaleplon
DB00963:Bromfenac
DB00964:Apraclonidine
DB00966:Telmisartan
DB00967:Desloratadine
DB00968:Methyldopa
DB00969:Alosetron
DB00972:Azelastine
DB00973:Ezetimibe
DB00975:Dipyridamole
DB00976:Telithromycin
DB00978:Lomefloxacin
DB00979:Cyclopentolate
DB00980:Ramelteon
DB00981:Physostigmine
DB00983:Formoterol
DB00986:Glycopyrrolate
DB00988:Dopamine
DB00989:Rivastigmine
DB00990:Exemestane
DB00991:Oxaprozin
DB00993:Azathioprine
DB00994:Neomycin
DB00996:Gabapentin
DB00997:Doxorubicin
DB00998:Frovatriptan
DB00999:Hydrochlorothiazide
DB01004:Ganciclovir
DB01005:Hydroxyurea
DB01006:Letrozole
DB01008:Busulfan
DB01009:Ketoprofen
DB01011:Metyrapone
DB01012:Cinacalcet
DB01013:Clobetasol
DB01014:Balsalazide
DB01017:Minocycline
DB01018:Guanfacine
DB01019:Bethanechol
DB01023:Felodipine
DB01024:Mycophenolic acid
DB01026:Ketoconazole
DB01029:Irbesartan
DB01030:Topotecan
DB01032:Probenecid
DB01035:Procainamide
DB01036:Tolterodine
DB01037:Selegiline
DB01039:Fenofibrate
DB01041:Thalidomide
DB01042:Melphalan
DB01043:Memantine
DB01044:Gatifloxacin
DB01046:Lubiprostone
DB01047:Fluocinonide
DB01048:Abacavir
DB01050:Ibuprofen
DB01058:Praziquantel
DB01059:Norfloxacin
DB01060:Amoxicillin
DB01062:Oxybutynin
DB01064:Isoproterenol
DB01067:Glipizide
DB01068:Clonazepam
DB01069:Promethazine
DB01072:Atazanavir
DB01073:Fludarabine
DB01075:Diphenhydramine
DB01076:Atorvastatin
DB01079:Tegaserod
DB01080:Vigabatrin
DB01082:Streptomycin
DB01083:Orlistat
DB01084:Emedastine
DB01085:Pilocarpine
DB01086:Benzocaine
DB01087:Primaquine
DB01088:Iloprost
DB01095:Fluvastatin
DB01097:Leflunomide
DB01098:Rosuvastatin
DB01100:Pimozide
DB01101:Capecitabine
DB01104:Sertraline
DB01105:Sibutramine
DB01106:Levocabastine
DB01110:Miconazole
DB01112:Cefuroxime
DB01113:Papaverine
DB01114:Chlorpheniramine
DB01115:Nifedipine
DB01117:Atovaquone
DB01118:Amiodarone
DB01119:Diazoxide
DB01120:Gliclazide
DB01126:Dutasteride
DB01127:Econazole
DB01128:Bicalutamide
DB01129:Rabeprazole
DB01130:Prednicarbate
DB01132:Pioglitazone
DB01136:Carvedilol
DB01140:Cefadroxil
DB01141:Micafungin
DB01142:Doxepin
DB01143:Amifostine
DB01148:Flavoxate
DB01149:Nefazodone
DB01150:Cefprozil
DB01151:Desipramine
DB01156:Bupropion
DB01157:Trimetrexate
DB01158:Bretylium
DB01159:Halothane
DB01161:Chloroprocaine
DB01162:Terazosin
DB01165:Ofloxacin
DB01167:Itraconazole
DB01168:Procarbazine
DB01169:Arsenic trioxide
DB01173:Orphenadrine
DB01174:Phenobarbital
DB01177:Idarubicin
DB01181:Ifosfamide
DB01182:Propafenone
DB01183:Naloxone
DB01184:Domperidone
DB01185:Fluoxymesterone
DB01186:Pergolide
DB01188:Ciclopirox
DB01189:Desflurane
DB01190:Clindamycin
DB01193:Acebutolol
DB01194:Brinzolamide
DB01195:Flecainide
DB01196:Estramustine
DB01198:Zopiclone
DB01200:Bromocriptine
DB01201:Rifapentine
DB01203:Nadolol
DB01204:Mitoxantrone
DB01205:Flumazenil
DB01206:Lomustine
DB01210:Levobunolol
DB01211:Clarithromycin
DB01212:Ceftriaxone
DB01214:Metipranolol
DB01215:Estazolam
DB01216:Finasteride
DB01217:Anastrozole
DB01218:Halofantrine
DB01219:Dantrolene
DB01220:Rifaximin
DB01221:Ketamine
DB01222:Budesonide
DB01223:Aminophylline
DB01224:Quetiapine
DB01226:Mivacurium
DB01229:Paclitaxel
DB01230:Pemoline
DB01232:Saquinavir
DB01233:Metoclopramide
DB01234:Dexamethasone
DB01236:Sevoflurane
DB01238:Aripiprazole
DB01241:Gemfibrozil
DB01242:Clomipramine
DB01247:Isocarboxazid
DB01248:Docetaxel
DB01249:Iodixanol
DB01250:Olsalazine
DB01254:Dasatinib
DB01258:Aliskiren
DB01260:Desonide
DB01261:Sitagliptin
DB01263:Posaconazole
DB01264:Darunavir
DB01268:Sunitinib
DB01273:Varenicline
DB01275:Hydralazine
DB01280:Nelarabine
DB01291:Pirbuterol
DB01319:Fosamprenavir
DB01320:Fosphenytoin
DB01324:Polythiazide
DB01327:Cefazolin
DB01329:Cefoperazone
DB01330:Cefotetan
DB01331:Cefoxitin
DB01332:Ceftizoxime
DB01337:Pancuronium
DB01340:Cilazapril
DB01356:Lithium
DB01362:Iohexol
DB01364:Ephedrine
DB01367:Rasagiline
DB01378:Magnesium
DB01390:Sodium bicarbonate
DB01393:Bezafibrate
DB01394:Colchicine
DB01400:Neostigmine
DB01406:Danazol
DB01409:Tiotropium
DB01410:Ciclesonide
DB01413:Cefepime
DB01416:Cefpodoxime
DB01421:Paromomycin
DB01427:Amrinone
DB01558:Bromazepam
DB01577:Methamphetamine
DB01586:Ursodeoxycholic acid
DB01591:Solifenacin
DB01595:Nitrazepam
DB01609:Deferasirox
DB01610:Valganciclovir
DB01611:Hydroxychloroquine
DB01612:Amyl Nitrite
DB01618:Molindone
DB01623:Thiothixene
DB01627:Lincomycin
DB01656:Roflumilast
DB04572:Thiotepa
DB04839:Cyproterone
DB04844:Tetrabenazine
DB04845:Ixabepilone
DB04861:Nebivolol
DB04896:Milnacipran
DB04930:Permethrin
DB05245:Silver sulfadiazine
DB05246:Methsuximide
DB06201:Rufinamide
DB06204:Tapentadol
DB06209:Prasugrel
DB06212:Tolvaptan
DB06216:Asenapine
DB06228:Rivaroxaban
DB06274:Alvimopan
DB06287:Temsirolimus
DB06335:Saxagliptin
DB06402:Telavancin
DB06695:Dabigatran etexilate
DB06698:Betahistine
DB06710:Methyltestosterone
DB06711:Naphazoline
DB06800:Methylnaltrexone
DB06811:Polidocanol
DB08826:Deferiprone
DB08860:Pitavastatin