Q9UI32:GLS2
P00488:F13A1
P35228:NOS2
P06737:PYGL
P11766:ADH5
P50213:IDH3A
P30542:ADORA1
P00519:ABL1
P12319:FCER1A
P00451:F8
P23219:PTGS1
P35626:ADRBK2
P21728:DRD1
P35916:FLT4
P51168:SCNN1B
P02452:COL1A1
Q9H4B7:TUBB1
P56181:NDUFV3
P17948:FLT1
Q9UPY5:SLC7A11
P06213:INSR
P04049:RAF1
Q9Y285:FARSA
Q9Y234:LIPT1
P12259:F5
P24530:EDNRB
P20309:CHRM3
P30613:PKLR
P00734:F2
P30273:FCER1G
P13716:ALAD
P48167:GLRB
P21554:CNR1
P30556:AGTR1
P34995:PTGER1
P10515:DLAT
P11836:MS4A1
P29475:NOS1
P07195:LDHB
Q07869:PPARA
P51843:NR0B1
P10912:GHR
P00492:HPRT1
P28702:RXRB
P12277:CKB
Q13639:HTR4
P02792:FTL
P14618:PKM2
Q12809:KCNH2
P11229:CHRM1
O75380:NDUFS6
P34972:CNR2
Q15800:SC4MOL
P11177:PDHB
P17707:AMD1
O76082:SLC22A5
P13688:CEACAM1
P51606:RENBP
Q9H244:P2RY12
P21673:SAT1
P25021:HRH2
P06746:POLB
P09622:DLD
P07741:APRT
Q05940:SLC18A2
O95477:ABCA1
P17752:TPH1
P03372:ESR1
P08700:IL3
Q04828:AKR1C1
P31937:HIBADH
P24046:GABRR1
P69905:HBA1
P10275:AR
P05091:ALDH2
P22888:LHCGR
P49419:ALDH7A1
P19404:NDUFV2
P09172:DBH
Q9Y4W6:AFG3L2
Q9UHW9:SLC12A6
P07437:TUBB
P13631:RARG
P21918:DRD5
Q9H3N8:HRH4
P36888:FLT3
P23368:ME2
P51649:ALDH5A1
O00180:KCNK1
Q9NYK1:TLR7
Q99720:SIGMAR1
P00387:CYB5R3
O43175:PHGDH
Q02218:OGDH
P15692:VEGFA
P37288:AVPR1A
P49916:LIG3
P12532:CKMT1A
P08588:ADRB1
Q9Y5Y9:SCN10A
P36021:SLC16A2
P00367:GLUD1
O76074:PDE5A
P48637:GSS
P07814:EPRS
Q8WTV0:SCARB1
P37088:SCNN1A
P14061:HSD17B1
Q14524:SCN5A
Q15046:KARS
P18858:LIG1
Q13564:NAE1
P30968:GNRHR
P09619:PDGFRB
P10826:RARB
Q09428:ABCC8
P21695:GPD1
P00747:PLG
P56556:NDUFA6
P37231:PPARG
P00742:F10
Q9UBS5:GABBR1
P08243:ASNS
P16083:NQO2
P12821:ACE
P26640:VARS
O15239:NDUFA1
P07327:ADH1A
P23381:WARS
P54710:FXYD2
P55157:MTTP
P26639:TARS
Q15758:SLC1A5
P06858:LPL
P05121:SERPINE1
P29275:ADORA2B
P10109:FDX1
O96000:NDUFB10
P10415:BCL2
P08912:CHRM5
P09917:ALOX5
P30531:SLC6A1
P00491:PNP
P14679:TYR
P80404:ABAT
Q9Y478:PRKAB1
P10745:RBP3
O76054:SEC14L2
P15291:B4GALT1
P49902:NT5C2
P35354:PTGS2
P29474:NOS3
Q04771:ACVR1
P08473:MME
Q08828:ADCY1
P00797:REN
Q16773:CCBL1
P07766:CD3E
Q96GD0:PDXP
P01008:SERPINC1
P55011:SLC12A2
O43676:NDUFB3
Q99624:SLC38A3
P05089:ARG1
P08913:ADRA2A
P08908:HTR1A
P30518:AVPR2
P49588:AARS
Q13258:PTGDR
Q00796:SORD
P09455:RBP1
P31153:MAT2A
P00480:OTC
O75251:NDUFS7
O14727:APAF1
P46098:HTR3A
P10828:THRB
P21549:AGXT
Q99714:HSD17B10
P47872:SCTR
Q9NRX3:NDUFA4L2
Q8IVH4:MMAA
P49915:GMPS
P00918:CA2
P35520:CBS
P04818:TYMS
P23921:RRM1
P08620:FGF4
P49286:MTNR1B
P00374:DHFR
P34896:SHMT1
P08709:F7
O75438:NDUFB1
P25098:ADRBK1
P18825:ADRA2C
P05093:CYP17A1
P16471:PRLR
P39086:GRIK1
P50440:GATM
Q9NR19:ACSS2
P19801:ABP1
P78348:ACCN2
Q96I99:SUCLG2
O00555:CACNA1A
P63098:PPP3R1
O95907:SLC16A8
Q05586:GRIN1
P43116:PTGER2
P35968:KDR
Q969G6:RFK
P54368:OAZ1
Q14749:GNMT
P48029:SLC6A8
Q16836:HADH
Q8IVA8:GAD1
P49069:CAMLG
P04070:PROC
P00505:GOT2
P25103:TACR1
P48551:IFNAR2
P23945:FSHR
P21917:DRD4
P60880:SNAP25
P41595:HTR2B
P08246:ELANE
O15399:GRIN2D
P26440:IVD
P02794:FTH1
O95182:NDUFA7
P32238:CCKAR
P38435:GGCX
P11926:ODC1
P08173:CHRM4
P50416:CPT1A
P51659:HSD17B4
Q5JAM2:ALAS1
P17540:CKMT2
P19793:RXRA
O15554:KCNN4
Q14626:IL11RA
Q13224:GRIN2B
P62158:CALM1
P55017:SLC12A3
P41143:OPRD1
P04083:ANXA1
P04181:OAT
P22303:ACHE
P31749:AKT1
Q13936:CACNA1C
P30988:CALCR
P42684:ABL2
P08514:ITGA2B
O15269:SPTLC1
P29466:CASP1
O15427:SLC16A3
Q9UIC8:LCMT1
P28223:HTR2A
P30872:SSTR1
P10721:KIT
Q14957:GRIN2C
Q96EY8:MMAB
P22413:ENPP1
P37023:ACVRL1
P30939:HTR1F
Q99460:PSMD1
O95665:NTSR2
P00326:ADH1C
P38484:IFNGR2
O60706:ABCC9
Q13200:PSMD2
Q16718:NDUFA5
P43119:PTGIR
Q16739:UGCG
P48169:GABRA4
P43007:SLC1A4
Q03154:ACY1
O43497:CACNA1G
P49821:NDUFV1
P23975:SLC6A2
Q07343:PDE4B
P15382:KCNE1
P16473:TSHR
P05165:PCCA
P28331:NDUFS1
Q9Y5K3:PCYT1B
P51172:SCNN1D
P51170:SCNN1G
P01130:LDLR
P35348:ADRA1A
Q13621:SLC12A1
P03886:MT-ND1
P07202:TPO
P41180:CASR
P02787:TF
P04626:ERBB2
P48039:MTNR1A
P20701:ITGAL
P54687:BCAT1
O75600:GCAT
P04424:ASL
P25101:EDNRA
P40394:ADH7
P34903:GABRA3
Q9P0J0:NDUFA13
Q15274:QPRT
P47871:GCGR
Q12797:ASPH
P17174:GOT1
O14646:CHD1
P28335:HTR2C
O60391:GRIN3B
P22748:CA4
P02671:FGA
P09417:QDPR
P04406:GAPDH
P09884:POLA1
P22891:PROZ
Q12791:KCNMA1
P00352:ALDH1A1
P16066:NPR1
P06401:PGR
O43837:IDH3B
P08172:CHRM2
P14778:IL1R1
Q92781:RDH5
P08559:PDHA1
P18089:ADRA2B
P04035:HMGCR
P35368:ADRA1B
O43772:SLC25A20
P35462:DRD3
Q08426:EHHADH
P30519:HMOX2
P40925:MDH1
P13612:ITGA4
P42330:AKR1C3
P30043:BLVRB
Q9Y6M9:NDUFB9
P06126:CD1A
P12235:SLC25A4
Q9UP95:SLC12A4
Q5VZ30:GAD2
Q9UKU7:ACAD8
O43776:NARS
O95865:DDAH2
P29803:PDHA2
P43088:PTGFR
P07101:TH
P49585:PCYT1A
P11586:MTHFD1
P23378:GLDC
P18031:PTPN1
P12236:SLC25A6
Q02643:GHRHR
Q13085:ACACA
P15509:CSF2RA
P68871:HBB
Q9Y233:PDE10A
P41145:OPRK1
P15056:BRAF
P30085:CMPK1
P42261:GRIA1
Q8TCU5:GRIN3A
P08253:MMP2
P48048:KCNJ1
O60701:UGDH
Q01959:SLC6A3
P00390:GSR
P34969:HTR7
P14784:IL2RB
P19235:EPOR
P19429:TNNI3
P47712:PLA2G4A
P01589:IL2RA
P28221:HTR1D
O15270:SPTLC2
P17181:IFNAR1
P10276:RARA
P36896:ACVR1B
Q9NYX4:CALY
P08235:NR3C2
P53985:SLC16A1
Q5T6L4:ASS1
P51787:KCNQ1
Q9UG56:PISD
P20138:CD33
Q16671:AMHR2
O95169:NDUFB8
Q13131:PRKAA1
Q16515:ACCN1
P16233:PNLIP
P10827:THRA
O14842:FFAR1
P05230:FGF1
P07550:ADRB2
P62942:FKBP1A
P11498:PC
P49589:CARS
O00763:ACACB
O95342:ABCB11
P01375:TNF
P48443:RXRG
Q14654:KCNJ11
P05141:SLC25A5
P12314:FCGR1A
P15260:IFNGR1
P06732:CKM
P25100:ADRA1D
Q14181:POLA2
Q03405:PLAUR
P30838:ALDH3A1
P06729:CD2
O15382:BCAT2
P12268:IMPDH2
P02818:BGLAP
P14868:DARS
Q96C36:PYCR2
P15538:CYP11B1
P05023:ATP1A1
Q99707:MTR
P09601:HMOX1
P30536:TSPO
P09622:DLD
Q15822:CHRNA2
P21817:RYR1
P12081:HARS
P11388:TOP2A
P23416:GLRA2
P15121:AKR1B1
P21802:FGFR2
P31645:SLC6A4
O43681:ASNA1
P01178:OXT
P19634:SLC9A1
P49448:GLUD2
P14416:DRD2
Q9H015:SLC22A4
P78540:ARG2
P21731:TBXA2R
Q9UBK8:MTRR
P00533:EGFR
Q9P2J5:LARS
P35372:OPRM1
P51553:IDH3G
Q07912:TNK2
P47901:AVPR1B
O43741:PRKAB2
P05546:SERPIND1
P14324:FDPS
P22033:MUT
P11473:VDR
P40926:MDH2
Q09470:KCNA1
P12271:RLBP1
Q5T6L4:ASS1
Q9UHI5:SLC7A8
P32929:CTH
Q92731:ESR2
Q99062:CSF3R
P04150:NR3C1
P14867:GABRA1
P28222:HTR1B
P09488:GSTM1
P21266:GSTM3
O15217:GSTA4
Q03013:GSTM4
P09211:GSTP1
P78417:GSTO1
P18283:GPX2
O43708:GSTZ1
Q13255:GRM1
O94925:GLS
Q13002:GRIK2
Q16099:GRIK4
Q16478:GRIK5
P42262:GRIA2
P48058:GRIA4
P42263:GRIA3
Q13003:GRIK3
Q14833:GRM4
Q14831:GRM7
O00222:GRM8
O43451:MGAM
P12931:SRC
P06241:FYN
P07947:YES1
P29317:EPHA2
P06239:LCK
P30559:OXTR
Q93088:BHMT
P42081:CD86
P33681:CD80
Q01718:MC2R
P43681:CHRNA4
P17787:CHRNB2
P16234:PDGFRA
P07333:CSF1R
P27487:DPP4
P01031:C5
O60664:PLIN3
P43220:GLP1R
P08069:IGF1R
O60894:RAMP1
O60895:RAMP2
O60896:RAMP3
O95180:CACNA1H
P14770:GP9
Q7Z4W1:DCXR
Q02750:MAP2K1
Q14289:PTK2B
P05771:PRKCB
P17812:CTPS
P10253:GAA
Q9NSA0:SLC22A11
P29972:AQP1
Q9UKV0:HDAC9
P22102:GART
P43004:SLC1A2
Q99584:S100A13
Q06520:SULT2A1
P16410:CTLA4
P19440:GGT1
Q00535:CDK5
P51692:STAT5B
P26358:DNMT1
P10144:GZMB
P00749:PLAU
P10696:ALPPL2
O43526:KCNQ2
P49747:COMP
O95237:LRAT
O75015:FCGR3B
P20810:CAST
P30044:PRDX5
P35270:SPR
P01023:A2M
P51681:CCR5
P05451:REG1A
Q99519:NEU1
P08581:MET
P11217:PYGM
P62993:GRB2
P05231:IL6
P61073:CXCR4
P03956:MMP1
P28482:MAPK1
P29274:ADORA2A
P01574:IFNB1
P25116:F2R
P08174:CD55
P27169:PON1
P52961:ART1
P02760:AMBP
P02778:CXCL10
O60494:CUBN
P07858:CTSB
P48067:SLC6A9
P07339:CTSD
P98164:LRP2
P07225:PROS1
P01579:IFNG
P50406:HTR6
P02775:PPBP
P01189:POMC
P20333:TNFRSF1B
P34913:EPHX2
P49888:SULT1E1
P01009:SERPINA1
P01133:EGF
P27986:PIK3R1
O75469:NR1I2
P06730:EIF4E
P16220:CREB1
P49327:FASN
Q04760:GLO1
P52788:SMS
O95831:AIFM1
P45452:MMP13
P10646:TFPI
P05120:SERPINB2
P17936:IGFBP3
P11387:TOP1
P08236:GUSB
P17405:SMPD1
Q14416:GRM2
P13501:CCL5
P35568:IRS1
P04062:GBA
P16860:NPPB
P29074:PTPN4
P29460:IL12B
Q9BYF1:ACE2
O14732:IMPA2
P01137:TGFB1
P35222:CTNNB1
P32418:SLC8A1
P56817:BACE1
O14965:AURKA
Q99497:PARK7
Q7L0J3:SV2A
P02788:LTF
P21462:FPR1
P20594:NPR2
P41250:GARS
Q9Y275:TNFSF13B
Q16853:AOC3
Q00987:MDM2
P31930:UQCRC1
Q03181:PPARD
P47929:LGALS7
P99999:CYCS
P08311:CTSG
P27824:CANX
P13945:ADRB3
P09038:FGF2
Q13464:ROCK1
Q16539:MAPK14
O60882:MMP20
P03951:F11
P08107:HSPA1A
Q8NER1:TRPV1
P63316:TNNC1
P07359:GP1BA
P06850:CRH
P24385:CCND1
P48549:KCNJ3
P60568:IL2
P48051:KCNJ6
P98160:HSPG2
P08183:ABCB1
P22830:FECH
Q02817:MUC2
P21980:TGM2
P26951:IL3RA
P23946:CMA1
P04629:NTRK1
P05412:JUN
P05107:ITGB2
P04275:VWF
P11168:SLC2A2
P15502:ELN
P13500:CCL2
P01584:IL1B
P43005:SLC1A1
P30793:GCH1
P35557:GCK
P27361:MAPK3
P49841:GSK3B
Q4U2R8:SLC22A6
P04004:VTN
Q92887:ABCC2
P61278:SST
Q06124:PTPN11
P16581:SELE
P05164:MPO
P01112:HRAS
P15144:ANPEP
P59768:GNG2
P06493:CDK1
P80188:LCN2
P05362:ICAM1
P19838:NFKB1
P01374:LTA
P00750:PLAT
P11413:G6PD
P23297:S100A1
P06870:KLK1
O95573:ACSL3
P01138:NGF
P17302:GJA1
P21589:NT5E
A6NG28:MAPK10
P11021:HSPA5
P11137:MAP2
P07949:RET
P04156:PRNP
P35247:SFTPD
P19367:HK1
P63000:RAC1
P17213:BPI
P16070:CD44
P19320:VCAM1
P43003:SLC1A3
P08254:MMP3
Q16873:LTC4S
P02649:APOE
P07900:HSP90AA1
P14210:HGF
P16870:CPE
Q08345:DDR1
P01100:FOS
Q13126:MTAP
P02776:PF4
Q07837:SLC3A1
Q14500:KCNJ12
P17252:PRKCA
P27815:PDE4A
P19438:TNFRSF1A
P00450:CP
P53609:PGGT1B
P22061:PCMT1
P16455:MGMT
P48745:NOV
P16444:DPEP1
P49366:DHPS
P48061:CXCL12
P07204:THBD
P29218:IMPA1
P07686:HEXB
O14920:IKBKB
P05106:ITGB3
P98170:XIAP
P32239:CCKBR
P16109:SELP
Q9UNN8:PROCR
P42574:CASP3
O60603:TLR2
P14625:HSP90B1
O60760:HPGDS
P45844:ABCG1
P78559:MAP1A
P07355:ANXA2
Q9NR96:TLR9
P31751:AKT2
P00167:CYB5A
P07602:PSAP
P14410:SI
P04271:S100B
P13726:F3
P03950:ANG
P22894:MMP8
P14735:IDE
P15559:NQO1
Q08257:CRYZ
P28161:GSTM2
P61586:RHOA
P25815:S100P
P41594:GRM5
O15530:PDPK1
P13569:CFTR
P39900:MMP12
P06744:GPI
P08100:RHO
P22455:FGFR4
Q99808:SLC29A1
P80511:S100A12
P05113:IL5
P68400:CSNK2A1
P24941:CDK2
P02743:APCS
Q96C86:DCPS
Q13370:PDE3B
P31939:ATIC
Q10588:BST1
Q9P2W7:B3GAT1
O75874:IDH1
P04183:TK1
P00568:AK1
O00204:SULT2B1
Q08188:TGM3
P68363:TUBA1B
P11309:PIM1
Q9H4M7:PLEKHA4
P08519:LPA
Q06187:BTK
Q08499:PDE4D
Q9NP99:TREM1
Q9UN19:DAPP1
P10153:RNASE2
P43403:ZAP70
P48736:PIK3CG
P43405:SYK
Q9BWD1:ACAT2
Q71U36:TUBA1A
Q08881:ITK
P17931:LGALS3
P41240:CSK
Q9NY65:TUBA8
P68371:TUBB2C
P49137:MAPKAPK2
P36959:GMPR
Q04759:PRKCQ
Q9BQE3:TUBA1C
P68366:TUBA4A
P30405:PPIF
P04350:TUBB4
Q13509:TUBB3
P08631:HCK
Q13748:TUBA3C
Q16222:UAP1
P17900:GM2A
P36873:PPP1CC
P01024:C3
P49773:HINT1
P20231:TPSB2
Q9BZX2:UCK2
P30419:NMT1
Q9UBX1:CTSF
Q00169:PITPNA
Q9NPB1:NT5M
P09871:C1S
P50579:METAP2
P49247:RPIA
P46926:GNPDA1
P35030:PRSS3
Q13426:XRCC4
Q92876:KLK6
Q9Y678:COPG
P55055:NR1H2
Q9BY41:HDAC8
P23677:ITPKA
P49247:RPIA
P06132:UROD
P51512:MMP16
P14555:PLA2G2A
P25774:CTSS
Q9Y286:SIGLEC7
O43570:CA12
Q9Y5Y6:ST14
P04745:AMY1A
P09960:LTA4H
P04075:ALDOA
P17050:NAGA
P49789:FHIT
P00751:CFB
P30305:CDC25B
P51151:RAB9A
P09874:PARP1
P07477:PRSS1
P11310:ACADM
Q8WVQ1:CANT1
P53355:DAPK1
Q96RI1:NR1H4
Q9HAN9:NMNAT1
Q15075:EEA1
P49759:CLK1
Q16775:HAGH
P55210:CASP7
P00746:CFD
P10114:RAP2A
P52732:KIF11
P14174:MIF
P37173:TGFBR2
O94766:B3GAT3
P15289:ARSA
P08238:HSP90AB1
P50613:CDK7
Q92947:GCDH
P13051:UNG
Q9BW91:NUDT9
P32119:PRDX2
Q16881:TXNRD1
Q99250:SCN2A
Q9NY46:SCN3A
P35499:SCN4A
O00408:PDE2A
P62508:ESRRG
P21964:COMT
P11511:CYP19A1
P02675:FGB
P02679:FGG
P00736:C1R
P02745:C1QA
P02746:C1QB
P02747:C1QC
P08637:FCGR3A
P12318:FCGR2A
P31994:FCGR2B
P68133:ACTA1
P31785:IL2RG
P05452:CLEC3B
P05787:KRT8
P27797:CALR
Q07954:LRP1
P05154:SERPINA5
P14543:NID1
P13727:PRG2
P32927:CSF2RB
P34741:SDC2
O14832:PHYH
P07307:ASGR2
P49257:LMAN1
Q8NI22:MCFD2
P01906:HLA-DQA2
P06400:RB1
P16519:PCSK2
P29120:PCSK1
Q16270:IGFBP7
Q96C24:SYTL4
P05981:HPN
O14786:NRP1
P02461:COL3A1
P11362:FGFR1
P22607:FGFR3
O95838:GLP2R
P07711:CTSL1
P23763:VAMP1
P63027:VAMP2
Q8N9I0:SYT2
Q01362:MS4A2
P02458:COL2A1
P08123:COL1A2
P35237:SERPINB6
P02735:SAA1
Q96LZ3:PPP3R2
P35346:SSTR5
P48147:PREP
Q8IVA8:GAD1
Q5JAM2:ALAS1
Q5VZ30:GAD2
Q6P996:PDXDC1
Q6YP21:CCBL2
Q8IUZ5:AGXT2L2
Q8IVA8:GAD1
Q96GA7:SDSL
O14939:PLD2
P06276:BCHE
Q13393:PLD1
P09210:GSTA2
O00469:PLOD2
P19971:TYMP
O60568:PLOD3
P27338:MAOB
O75936:BBOX1
P21397:MAOA
Q32P28:LEPRE1
Q6N063:OGFOD2
P47989:XDH
P50750:CDK9
Q96KS0:EGLN2
Q00534:CDK6
P00813:ADA
Q9BY66:KDM5D
P11802:CDK4
Q9GZT9:EGLN1
P48544:KCNJ5
Q9H6Z9:EGLN3
Q9NVH6:TMLHE
P49336:CDK8
P22234:PAICS
Q00975:CACNA1B
P27708:CAD
Q8N142:ADSSL1
Q96HD9:ACY3
O95190:OAZ2
Q9UMX2:OAZ3
P15104:GLUL
Q6IA69:NADSYN1
O15460:P4HA2
P53597:SUCLG1
Q9BYC2:OXCT2
Q9P2R7:SUCLA2
Q9UBX3:SLC25A10
O60512:B4GALT3
Q9UJ70:NAGK
Q9UK23:NAGPA
O43424:GRID2
P48664:SLC1A6
Q07075:ENPEP
Q8N159:NAGS
Q9ULA0:DNPEP
Q9ULK0:GRID1
O14880:MGST3
P08263:GSTA1
P10620:MGST1
P35754:GLRX
Q96SL4:GPX7
Q99735:MGST2
Q9NS18:GLRX2
Q16760:DGKD
Q9NXE4:SMPD4
P23434:GCSH
Q14032:BAAT
Q6IB77:GLYAT
Q9P0Z9:PIPOX
Q9Y345:SLC6A5
Q5JTZ9:AARS2
P23743:DGKA
P62714:PPP2CB
P67775:PPP2CA
O43447:PPIH
P23284:PPIB
P45877:PPIC
Q13427:PPIG
O75899:GABBR2
P36544:CHRNA7
Q14832:GRM3
P18505:GABRB1
P28472:GABRB3
P47870:GABRB2
P20618:PSMB1
P28074:PSMB5
P49721:PSMB2
Q08289:CACNB2
Q13698:CACNA1S
O00305:CACNB4
O60840:CACNA1F
P54284:CACNB3
Q01668:CACNA1D
Q13547:HDAC1
Q92769:HDAC2
O15379:HDAC3
Q9UBN7:HDAC6
P49356:FNTB
P49354:FNTA
Q16665:HIF1A
P43115:PTGER3
P41146:OPRL1
P42336:PIK3CA
O00459:PIK3R2
Q92569:PIK3R3
P42345:MTOR
Q00653:NFKB2
P00441:SOD1
P09958:FURIN
O43525:KCNQ3
P56696:KCNQ4
Q9NR82:KCNQ5
P41231:P2RY2
O00329:PIK3CD
O60674:JAK2
Q13093:PLA2G7
P07949:RET
Q06609:RAD51
P27695:APEX1
Q05655:PRKCD
P49146:NPY2R
P06280:GLA
Q8NFA2:NOXO1
Q02880:TOP2B
P17342:NPR3
P09467:FBP1
Q9H228:S1PR5
P05177:CYP1A2
Q16790:CA9
Q15842:KCNJ8
O00206:TLR4
P32320:CDA
P31350:RRM2
P54760:EPHB4
Q16831:UPP1
P08729:KRT7
P07237:P4HB
P21796:VDAC1
P45880:VDAC2
Q9Y277:VDAC3
Q9UNI1:CELA1
P26196:DDX6
Q9NWT6:HIF1AN
P42768:WAS
O14717:TRDMT1
Q8WTS6:SETD7
P53674:CRYBB1
Q13363:CTBP1
P08684:CYP3A4
P04746:AMY2A
O14936:CASK
Q9NQX3:GPHN
Q99418:CYTH2
Q92831:KAT2B
P23141:CES1
P09012:SNRPA
P31949:S100A11
P53778:MAPK12
Q9BY49:PECR
P11712:CYP2C9
P27707:DCK
P01857:IGHG1
O00244:ATOX1
P54278:PMS2
Q9BZ11:ADAM33
P02749:APOH
Q9BZR6:RTN4R
Q9NNX6:CD209
P25311:AZGP1
P08887:IL6R
P01215:CGA
P15529:CD46
P42658:DPP6
Q9NPG2:NGB
P80075:CCL8
Q96CD2:PPCDC
P16152:CBR1
Q96LB9:PGLYRP3
Q05397:PTK2
O43252:PAPSS1
P33176:KIF5B
P15531:NME1
Q03518:TAP1
Q12756:KIF1A
O76083:PDE9A
P49763:PGF
Q96FI4:NEIL1
Q14541:HNF4G
O43617:TRAPPC3
P15289:ARSA
P18509:ADCYAP1
P12429:ANXA3
P05162:LGALS2
Q9HB21:PLEKHA1
P07360:C8G
P49247:RPIA
P20941:PDC
P18085:ARF4
O60547:GMDS
P22392:NME2
Q9Y689:ARL5A
P01270:PTH
O15169:AXIN1
P07998:RNASE1
P35914:HMGCL
P78368:CSNK1G2
P30291:WEE1
P07384:CAPN1
Q13285:NR5A1
Q02763:TEK
P04637:TP53
O14757:CHEK1
P05067:APP
P33151:CDH5
Q96GD4:AURKB
P43235:CTSK
P05019:IGF1
P10644:PRKAR1A
P50052:AGTR2
P40238:MPL
P01024:C3
P04234:CD3D
P09693:CD3G
P20963:CD247
P01303:NPY
P01730:CD4
P01308:INS
P52333:JAK3
Q03431:PTH1R
Q07817:BCL2L1
P30411:BDKRB2
Q96QU6:ACCS
O14788:TNFSF11
Q9NR97:TLR8
P56524:HDAC4
Q8WUI4:HDAC7
P30874:SSTR2
P32745:SSTR3
P17538:CTRB1
P05108:CYP11A1
P25024:CXCR1
Q92753:RORB
P18545:PDE6G
Q13956:PDE6H
P52209:PGD
P54750:PDE1A
P02585:TNNC2
Q13332:PTPRS
P23469:PTPRE
P38606:ATP6V1A
P62745:RHOB
P05556:ITGB1
P06756:ITGAV
P33402:GUCY1A2
Q9Y2I1:NISCH
O14649:KCNK3
Q9NPC2:KCNK9
P30926:CHRNB4
P32297:CHRNA3
P30532:CHRNA5
P18507:GABRG2
Q8N1C3:GABRG1
Q99928:GABRG3
P28476:GABRR2
O14764:GABRD
P00709:LALBA
P29034:S100A2
Q9NZV8:KCND2
Q9UK17:KCND3
Q16620:NTRK2
Q7LG56:RRM2B
Q07864:POLE
P56282:POLE2
Q9NR33:POLE4
Q9NRF9:POLE3
P07098:LIPF
P11717:IGF2R
P07451:CA3
P23280:CA6
P35219:CA8
Q07699:SCN1B
Q9NY72:SCN3B
Q8IWT1:SCN4B
P09238:MMP10
P09237:MMP7
P24347:MMP11
P50281:MMP14
P51511:MMP15
Q9ULZ9:MMP17
Q99542:MMP19
O60882:MMP20
Q9Y5R2:MMP24
Q9NPA2:MMP25
Q9NRE1:MMP26
P23258:TUBG1
Q96RD7:PANX1
P35869:AHR
P11474:ESRRA
Q15788:NCOA1
Q8NEB9:PIK3C3
Q9UNA0:ADAMTS5
P63092:GNAS
Q08462:ADCY2
O95622:ADCY5
P20248:CCNA2
Q15661:TPSAB1
Q13526:PIN1
Q15596:NCOA2
P48552:NRIP1
P53350:PLK1
Q16651:PRSS8
Q13362:PPP2R5C
P30153:PPP2R1A
P61626:LYZ
P78536:ADAM17
P31151:S100A7
Q9UNI1:CELA1
P17612:PRKACA
P61925:PKIA
P63208:SKP1
P23467:PTPRB
P13051:UNG
P45984:MAPK9
Q99933:BAG1
P11142:HSPA8
P61769:B2M
O60551:NMT2
Q13133:NR1H3
P36897:TGFBR1
P24666:ACP1
Q9BVJ7:DUSP23
O43293:DAPK3
Q9UQF2:MAPK8IP1
P45983:MAPK8
P33981:TTK
Q13554:CAMK2B
P42892:ECE1
P51955:NEK2
Q9UGN5:PARP2
Q9NQS7:INCENP
P62136:PPP1CA
P63151:PPP2R2A
P84077:ARF1
Q15078:CDK5R1
P40429:RPL13A
P62829:RPL23
P61313:RPL15
P62750:RPL23A
Q9UHA3:RSL24D1
P62917:RPL8
P39023:RPL3
P62913:RPL11
P55769:NHP2L1
P01834:IGKC
O75460:ERN1
P25705:ATP5A1
P06576:ATP5B
P36542:ATP5C1
P60174:TPI1
P08574:CYC1
P22695:UQCRC2
O14949:UQCRQ
P47985:UQCRFS1
P14927:UQCRB
Q15118:PDK1
Q9UBT6:POLK
Q9UKQ2:ADAM28
O14983:ATP2A1
P41743:PRKCI
Q09013:DMPK
Q7Z406:MYH14
P04118:CLPS
P25786:PSMA1
P25787:PSMA2
P25788:PSMA3
P25789:PSMA4
P28066:PSMA5
P60900:PSMA6
O14818:PSMA7
P49720:PSMB3
P28070:PSMB4
P28072:PSMB6
Q99436:PSMB7
P11488:GNAT1
P09466:PAEP
Q9Y6M4:CSNK1G3
P09668:CTSH
P19784:CSNK2A2
P13073:COX4I1
P20674:COX5A
P10606:COX5B
P09669:COX6C
P04054:PLA2G1B
Q9H169:STMN4
Q13627:DYRK1A
P41235:HNF4A
Q9Y6Y9:LY96
P54317:PNLIPRP2
Q9H2G2:SLK
Q16566:CAMK4
P49761:CLK3
Q9Y6F1:PARP3
Q9HCD5:NCOA5
Q16644:MAPKAPK3
P63211:GNGT1
P62873:GNB1
P20941:PDC
P01116:KRAS
Q92696:RABGGTA
P53611:RABGGTB
P24386:CHM
Q9UQM7:CAMK2A
Q00536:CDK16
Q03426:MVK
Q15102:PAFAH1B3
P16112:ACAN
O00141:SGK1
Q13557:CAMK2D
P07737:PFN1
Q9UHY7:ENOPH1
Q15067:ACOX1
Q15375:EPHA7
P14920:DAO
P04632:CAPNS1
P23458:JAK1
P29597:TYK2
A6NG28:MAPK10
P08758:ANXA5
Q969V6:MKL1
P06396:GSN
P60981:DSTN
Q14494:NFE2L1
P23528:CFL1
O75116:ROCK2
P06731:CEACAM5
P35243:RCVRN
Q08209:PPP3CA
P62330:ARF6
P43080:GUCA1A
P15151:PVR
O15143:ARPC1B
P61160:ACTR2
P61158:ACTR3
O15144:ARPC2
O15145:ARPC3
P59998:ARPC4
O15511:ARPC5
Q9HCP0:CSNK1G1
Q12866:MERTK
Q15418:RPS6KA1
O75865:TRAPPC6A
Q9Y296:TRAPPC4
O14582:TRAPPC2
P13639:EEF2
Q16654:PDK4
P11684:SCGB1A1
P12883:MYH7
P35080:PFN2
P05187:ALPP
P07948:LYN
P78362:SRPK2
Q8IU85:CAMK1D
O94768:STK17B
P30419:NMT1
Q15120:PDK3
P09848:LCT
P55196:MLLT4
Q9NWZ3:IRAK4
Q15119:PDK2
P26447:S100A4
P14550:AKR1A1
Q92793:CREBBP
Q15648:MED1
Q13555:CAMK2G
P80192:MAP3K9
Q16558:KCNMB1
Q9H2S1:KCNN2
Q10472:GALNT1
O43739:CYTH3
P62312:LSM6
P32019:INPP5B
P49247:RPIA
O43612:HCRT
Q15796:SMAD2
O60678:PRMT3
P15170:GSPT1
Q9Y6I3:EPN1
P04179:SOD2
P00558:PGK1
Q16762:TST
P24855:DNASE1
Q15181:PPA1
O75390:CS
P13929:ENO3
P36871:PGM1
P29508:SERPINB3
Q03403:TFF2
P01920:HLA-DQB1
P11172:UMPS
P22694:PRKACB
P07108:DBI
P54819:AK2
Q92930:RAB8B
P22570:FDXR
Q8IWL2:SFTPA1
P11226:MBL2
P19622:EN2
P51149:RAB7A
P04053:DNTT
P17600:SYN1
P35749:MYH11
P51178:PLCD1
P63096:GNAI1
P09382:LGALS1
P20645:M6PR
P15813:CD1D
Q9NPH2:ISYNA1
P31323:PRKAR2B
P46976:GYG1
P30084:ECHS1
P22459:KCNA4
Q99798:ACO2
P10600:TGFB3
Q9UHQ9:CYB5R1
P46459:NSF
P07585:DCN
P31150:GDI1
O14594:NCAN
P20823:HNF1A
P51003:PAPOLA
P35241:RDX
P26572:MGAT1
Q03393:PTS
Q14643:ITPR1
P19835:CEL
P78352:DLG4
P19883:FST
P48735:IDH2
P68104:EEF1A1
P07478:PRSS2
P62837:UBE2D2
P20339:RAB5A
P40616:ARL1
P49411:TUFM
P49913:CAMP
P50607:TUB
P35398:RORA
P52799:EFNB2
Q9NTG7:SIRT3
P29323:EPHB2
P09104:ENO2
Q9GZU7:CTDSP1
P61024:CKS1B
P49368:CCT3
P61457:PCBD1
P62491:RAB11A
P62826:RAN
P11233:RALA
Q8NFW8:CMAS
P05062:ALDOB
P62258:YWHAE
O14874:BCKDK
P55072:VCP
P22314:UBA1
Q86YB8:ERO1LB
Q92993:KAT5
O60493:SNX3
P55789:GFER
O60264:SMARCA5
Q92830:KAT2A
Q16613:AANAT
O15066:KIF3B
P78330:PSPH
Q9BZZ2:SIGLEC1
Q01082:SPTBN1
Q15382:RHEB
Q99873:PRMT1
P61587:RND3
P36222:CHI3L1
O75676:RPS6KA4
Q53H96:PYCRL
P61221:ABCE1
P40937:RFC5
P60953:CDC42
P17050:NAGA
Q99661:KIF2C
Q96QT4:TRPM7
O14964:HGS
Q96KC2:ARL5B
O00187:MASP2
Q9UL51:HCN2
Q9UL54:TAOK2
P41091:EIF2S3
Q96GD3:SCMH1
P36405:ARL3
P30041:PRDX6
O15111:CHUK
Q99835:SMO
P02708:CHRNA1
P11230:CHRNB1
Q07001:CHRND
P07510:CHRNG
Q04844:CHRNE
P31327:CPS1
P0C0L4:C4A
P0C0L5:C4B